{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crowbar",
  "version": "0.0.0",
  "identifier": "software.rabbyte.crowbar",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pkill -f vite 2>/dev/null; sleep 0.5; cd ../web && npm run dev -- --port 5173",
    "beforeBuildCommand": ""
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "windows": [
      {
        "title": "Crowbar",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundThrottling": "disabled"
      }
    ]
  },
  "plugins": {
    "macos-fps": {}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "externalBin": ["binaries/crowbar-api"]
  }
}
